[metadata]
name = pypi2nix
version = file: pypi2nix/VERSION
author = Rok Garbas, Cillian de Róiste, Jaka Hudoklin
description = A tool that generates nix expressions for your python packages, so you do not have to.
long_description = file: README.rst
license = BSD
keywords = nixos, nix, packaging
url = https://github.com/nix-community/pypi2nix

[options]
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
packages =
    pypi2nix
    pypi2nix.pip
    pypi2nix.wheels
    pypi2nix.package
    pypi2nix.external_dependencies
    pypi2nix.external_dependency_collector
package_dir =
    = .
    pypi2nix = pypi2nix
    pypi2nix.pip = pypi2nix/pip
    pypi2nix.wheels = pypi2nix/wheels
    pypi2nix.package = pypi2nix/package
    pypi2nix.external_dependencies = pypi2nix/external_dependencies
    pypi2nix.external_dependency_collector = pypi2nix/external_dependency_collector
install_requires =
    attrs
    click
    jinja2
    jsonschema
    nix-prefetch-github
    packaging
    Parsley
    pyyaml
    setuptools
    setuptools-scm
    toml
include_package_data = true

[options.entry_points]
console_scripts =
    pypi2nix = pypi2nix.cli:main

[flake8]
ignore = E203, E266, E501, W503, F403, E231
max-line-length = 79
max-complexity = 8
select = B,C,E,F,W,T4,B9
enabled_extensions = U10,T100,C90
per-file-ignores =
    **/__init__.py:F401
exclude =
    build/**
    unittests/data/**

[isort]
line_length = 159
force_single_line = True
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party =
    pypi2nix
known_third_party =
    setuptools
skip_glob =
    /integrationtests/pypi2nix/**
    /unittests/templates/**
    result/**
filter_files = True

[mypy]
show_column_numbers=True
show_error_context=True
ignore_missing_imports=False
allow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
allow_untyped_defs=False
check_untyped_defs=True
mypy_path = mypy:.
no_implicit_optional=True
files=pypi2nix,unittests,integrationtests,scripts,mypy,setup.py,conftest.py
scripts_are_modules=True

[mypy-integrationtests.*,scripts.*,unittests.*,conftest]
allow_untyped_defs=True

[mypy-pytest,hypothesis.*]
ignore_missing_imports=True
